# datasplash

./: .gitignore  CHANGELOG.md  README.md  autodoc.sh  checkpoints.org  datasplash.api.html  datasplash.bq.html  datasplash.datastore.html  datasplash.dv.html  datasplash.options.html  datasplash.pubsub.html  index.html  pom.xml  project.clj
.clj-kondo/: config.edn
.clj-kondo/com.oscaro/tools.io/: config.edn
.clj-kondo/com.oscaro/tools.io/hooks/: io.clj_kondo
.github/workflows/: clojure.yml
resources/clj-kondo.exports/datasplash/datasplash/: config.edn
resources/clj-kondo.exports/datasplash/datasplash/hooks/: core.clj_kondo
src/clj/datasplash/: api.clj  bq.clj  checkpoint.clj  core.clj  datastore.clj  elasticsearch.clj  es.clj  examples.clj  graph.clj  kafka.clj  options.clj  pubsub.clj  testing.clj
src/clj/datasplash/testing/: assert.clj
src/datasplash/: api.clj  bq.clj  code.clj  config.clj  core.clj  datastore.clj  dv.clj  examples.clj  pubsub.clj
src/java/: AbstractClojureDoFn.java  ClojureCombineFn.java  ClojureCustomCoder.java  ClojureDoFn.java  ClojurePTransform.java  ClojureStatefulDoFn.java  ExtractKeyFn.java  FileNamePolicy.java  NippyCoder.java  PipelineWithOptions.java  PredicateMatcher.java
src/java/datasplash/: ClojureCoder.java  ClojureDoFn.java  ClojureSerializableFn.java  ClojureVal.java
test/: simplelogger.properties
test/datasplash/: api_test.clj  bq_schema_test.clj  bq_test.clj  core_test.clj  datastore_test.clj
test/datasplash/testing/: assert_test.clj
test/resources/: logback.xml
test/resources/fixtures/: map-coll-01.json
